<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nidhitripathi.vinayakbus.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginBottom="388dp"
        android:layout_marginEnd="68dp"
        android:text="@string/Hindi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="71dp"
        android:layout_marginBottom="288dp"
        android:layout_marginEnd="68dp"
        android:text="@string/English"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="68dp"
        android:text="@string/Gujrati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
